@import "../../../StyleGuides/variables";
.card {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  height: 900px;
  margin: 15px 0;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);

  .image {
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    align-self: flex-start;
    margin: 10px 0;
  }

  .content {
    width: 100%;
    padding: 0 20px 10px 20px;

    h2 {
      color: $orange-1;
      margin-top: 10px;
    }
    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        font-size: calc(17px + 0.1vw);
        font-weight: 370;
      }
    }
    .bottom {
      .tech-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
      }
      .tech-item {
        padding-right: 8px;
      }
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .card {
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.9);
    .content {
      padding: 0 20px 10px 20px;
    }
    .image {
      width: 100%;
      height: 400px;
      align-self: flex-start;
      margin: 10px 0;
      background-position: center;
      object-fit: cover;
      background-repeat: no-repeat;
    }
  }
}
