
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen  80;
        server_name  portfolio.sohaibbenbouzid.com;
        server_name  localhost;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen       443 ssl http2;
        server_name  portfolio.sohaibbenbouzid.com;

        ssl_certificate      /etc/letsencrypt/live/portfolio.sohaibbenbouzid.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/portfolio.sohaibbenbouzid.com/privkey.pem;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://frontend:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    
    }

}
